Абу-Даби	24.47, 54.37
Абуджа	9.06, 7.5
Аддис-Абеба	9.02, 38.75
Аккра	5.56, -0.2
Алжир	36.73, 3.09
Амман	31.96, 35.95
Амстердам	52.37, 4.89
Андорра-ла-Велья	42.51, 1.52
Анкара	39.92, 32.85
Антананариву	-18.91, 47.54
Апиа	-13.83, -171.77
Асмэра	15.34, 38.93
Астана	51.18, 71.45
Асунсьон	-25.29, -57.65
Афины	37.98, 23.73
Ашхабад	37.95, 58.38
Багдад	33.34, 44.4
Баку	40.38, 49.89
Бамако	12.65, -8
Банги	4.36, 18.56
Бангкок	13.75, 100.5
Бандар-Сери-Бегаван	4.89, 114.94
Банжул	13.45, -16.58
Бастер	17.3, -62.73
Бейрут	33.89, 35.5
Белград	44.8, 20.47
Бельмопан	17.25, -88.77
Берлин	52.52, 13.41
Берн	46.95, 7.45
Бисау	11.86, -15.6
Бишкек	42.87, 74.59
Богота	4.61, -74.08
Браззавиль	-4.27, 15.28
Бразилия	-15.78, -47.93
Братислава	48.15, 17.11
Бриджтаун	13.11, -59.62
Брюссель	50.85, 4.35
Будапешт	47.5, 19.04
Бужумбура	-3.38, 29.36
Бухарест	44.43, 26.11
Буэнос-Айрес	-34.61, -58.38
Вадуц	47.14, 9.52
Валлетта	35.9, 14.51
Варшава	52.23, 21.01
Ватикан	41.9, 12.45
Вашингтон	38.9, -77.04
Веллингтон	-41.29, 174.78
Вена	48.21, 16.37
Виктория	-4.62, 55.46
Вильнюс	54.69, 25.28
Виндхук	-22.56, 17.08
Вьентьян	17.97, 102.6
Габороне	-24.65, 25.91
Гавана	23.13, -82.38
Гватемала	14.64, -90.51
Дакар	14.69, -17.44
Дакка	23.71, 90.41
Дамаск	33.51, 36.29
Джакарта	-6.21, 106.85
Джибути	11.59, 43.15
Джорджтаун	6.8, -58.16
Джуба	4.85, 31.58
Дили	-8.56, 125.57
Додома	-6.17, 35.74
Доха	25.29, 51.53
Дублин	53.33, -6.25
Душанбе	38.54, 68.78
Ереван	40.18, 44.51
Загреб	45.81, 15.98
Исламабад	33.72, 73.04
Кабул	34.53, 69.17
Каир	30.06, 31.25
Кампала	0.32, 32.58
Канберра	-35.28, 149.13
Каракас	10.49, -66.88
Кастри	14, -61.01
Катманду	27.7, 85.32
Кигали	-1.95, 30.06
Киев	50.45, 30.52
Кингстаун	13.16, -61.23
Кингстон	18, -76.79
Киншаса	-4.33, 15.31
Кито	-0.23, -78.52
Кишинёв	47.01, 28.86
Коломбо	6.93, 79.85
Конакри	9.54, -13.68
Копенгаген	55.68, 12.57
Куала-Лумпур	3.14, 101.69
Либревиль	0.39, 9.45
Лилонгве	-13.97, 33.79
Лима	-12.04, -77.03
Лиссабон	38.72, -9.13
Ломе	6.13, 1.22
Лондон	51.51, -0.13
Луанда	-8.84, 13.23
Лусака	-15.41, 28.29
Любляна	46.05, 14.51
Люксембург	49.61, 6.13
Маджуро	7.09, 171.38
Мадрид	40.42, -3.7
Малабо	3.76, 8.78
Мале	4.18, 73.51
Манагуа	12.13, -86.25
Манама	26.23, 50.59
Манила	14.6, 120.98
Мапуту	-25.97, 32.58
Масеру	-29.32, 27.48
Маскат	23.58, 58.41
Мбабане	-26.32, 31.13
Мехико	19.43, -99.13
Минск	53.9, 27.57
Могадишо	2.04, 45.34
Монако	43.73, 7.42
Монровия	6.3, -10.8
Монтевидео	-34.9, -56.19
Морони	-11.7, 43.26
Москва	55.75, 37.62
Найроби	-1.28, 36.82
Нассау	25.06, -77.34
Нджамена	12.11, 15.04
Ниамей	13.51, 2.11
Никосия	35.18, 33.36
Нуакшот	18.09, -15.98
Нукуалофа	-21.14, -175.2
Нью-Дели	28.64, 77.22
Осло	59.91, 10.75
Оттава	45.41, -75.7
Паликир	6.92, 158.16
Панама	8.99, -79.52
Парамарибо	5.87, -55.17
Париж	48.85, 2.35
Пекин	39.91, 116.4
Пномпень	11.56, 104.92
Подгорица	42.44, 19.26
Порт-Вила	-17.74, 168.31
Порт-Луи	-20.16, 57.5
Порт-Морсби	-9.48, 147.15
Порт-о-Пренс	18.54, -72.34
Порт-оф-Спейн	10.67, -61.52
Порто-Ново	6.5, 2.6
Прага	50.09, 14.42
Прая	14.93, -23.51
Претория	-25.74, 28.19
Приштина	42.67, 21.17
Пхеньян	39.03, 125.75
Рабат	34.01, -6.83
Рейкьявик	64.14, -21.9
Рига	56.95, 24.11
Рим	41.89, 12.51
Розо	15.3, -61.39
Сан-Марино	43.94, 12.45
Сан-Сальвадор	13.69, -89.19
Сан-Томе	0.34, 6.73
Сан-Хосе	9.93, -84.08
Сана	15.35, 44.21
Санто-Доминго	18.47, -69.89
Сантьяго	-33.46, -70.65
Сараево	43.85, 18.36
Сент-Джонс	17.12, -61.84
Сент-Джоржес	12.05, -61.75
Сеул	37.57, 126.98
Сингапур	1.29, 103.85
Скопье	42, 21.43
София	42.7, 23.32
Стокгольм	59.33, 18.06
Сува	-18.14, 178.44
Сукре	-19.03, -65.26
Тайбэй	25.05, 121.53
Таллинн	59.44, 24.75
Ташкент	41.26, 69.22
Тбилиси	41.69, 44.83
Тегеран	35.69, 51.42
Тегусигальпа	14.08, -87.21
Тирана	41.33, 19.82
Токио	35.69, 139.69
Триполи	32.89, 13.19
Тунис	36.82, 10.17
Тхимпху	27.47, 89.64
Уагадугу	12.37, -1.53
Улан-Батор	47.91, 106.88
Фритаун	8.49, -13.24
Ханой	21.02, 105.84
Хараре	-17.83, 31.05
Хартум	15.55, 32.53
Хельсинки	60.17, 24.94
Хониара	-9.43, 159.95
Эль-Кувейт	29.37, 47.98
Эр-Рияд	24.69, 46.72
Южная Тарава	1.33, 172.98
Ямусукро	6.82, -5.28
Ярен	-0.55, 166.93
Яунде	3.87, 11.52